NEXT_PUBLIC_GRAFBASE_API_URL=https://flexibble-main-mariosknl.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODc2Nzg1MDgsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIM1JRTVFERTZGSEtFR1hFRlc2OVg4SjciLCJqdGkiOiIwMUgzUlFNUVc5MlM4NVc3NENXV0E1OEpTMiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.BVD4py17eTZYSTRklcQ7Y8D3jz7WGQzFhXTHR8t5Uo4

GOOGLE_CLIENT_ID=524831613814-roidchraahtumirv9nnl3c733hshdpg2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=QVohZBEGSOiXk0hMLthnQxR6Zj4PidODrN2kX/udoZA=
NEXTAUTH_URL=http://localhost:3000
